ExpBag.UI/Views/ProjectListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
        x:Class="ExpBag.UI.Views.ProjectListView">
  <Grid>
    <DockPanel>
      <Grid DockPanel.Dock="Bottom" Background="LightGray">
        <Grid.ColumnDefinitions>
          <ColumnDefinition></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button HorizontalAlignment="Center" Margin="0 10 0 10" Command="{Binding OpenProjectCommand}" CommandParameter="{Binding $parent[Window]}">
          Open
        </Button>
        <Button Grid.Column="2" HorizontalAlignment="Center" Margin="0 10 0 10" Command="{Binding SelectListItemCommand}">
          Select
        </Button>

      </Grid>
      <ScrollViewer>
        <StackPanel>
          <ListBox Items="{Binding SelectedProject.Components, Mode=OneWay}" SelectedItem="{Binding SelectedFile, Mode=TwoWay}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <DockPanel>
                  <StackPanel>
                    <TextBlock Text="{Binding FileName, Mode=OneWay}"/>
                    <TextBlock Classes="small" Text="{Binding FilePath}"/>
                  </StackPanel>
                </DockPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </StackPanel>
      </ScrollViewer>
    </DockPanel>
  </Grid>
</UserControl>
