ProjectManager.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ProjectManager.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="500"
        Width="300" Height="500"
        x:Class="ProjectManager.UI.Views.MainWindow"
       Title="DiscWidget" ShowInTaskbar="True" CanResize="True"
        WindowStartupLocation="CenterScreen"
        
        TransparencyLevelHint="AcrylicBlur" Background="{x:Null}">

  <Window.Styles>
    <Style Selector="TextBlock.small">
      <Setter Property="FontSize" Value="10"/>
      <Setter Property="Foreground" Value="DarkGray"/>
      <Setter Property="Margin" Value="0 10 0 10"/>
    </Style>
    <Style Selector="Button">

      <Setter Property="Padding" Value="20 10"/>
    </Style>
    <Style Selector="Button>Border">
      <Setter Property="CornerRadius" Value="0"/>
      <Setter Property="BorderBrush" Value="Aqua"/>
      <Setter Property="BorderThickness" Value="4"/>
    </Style>
  </Window.Styles>
  <Grid>
    <ExperimentalAcrylicBorder>
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial BackgroundSource="Digger" TintOpacity="0,2" TintColor="White" MaterialOpacity="0.45" FallbackColor="White"/>
      </ExperimentalAcrylicBorder.Material>
      <DockPanel>
        <Grid DockPanel.Dock="Bottom" Background="LightGray">
          <Button HorizontalAlignment="Center" Margin="0 10 0 10" Command="{Binding OpenProjectCommand}" CommandParameter="{Binding $parent[Window]}">
            Open
          </Button>
        </Grid>
        <ScrollViewer>
          <StackPanel>
            <ListBox Items="{Binding Files, Mode=OneWay}">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <DockPanel>
                    <CheckBox>

                    </CheckBox>
                    <StackPanel>
                      <TextBlock Text="{Binding ComponentName, Mode=OneWay}"/>
                      <TextBlock Classes="small" Text="{Binding FilePath}"/>
                    </StackPanel>
                  </DockPanel>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </StackPanel>
        </ScrollViewer>
      </DockPanel>
    </ExperimentalAcrylicBorder>
  </Grid>
</Window>